<!DOCTYPE html>
<html>
    <head>
        <title>Closet</title>
        <style>
            body{
                font-family:sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .Box{
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 15px;
                text-align: center;
            }
            h2{
                color:rgb(54, 54, 54);
                clear: both;
            }
            form{
                margin-top: 20px;
            }
            label{
                display: block;
                margin-bottom: 8px;
                color: rgb(35, 35, 35);
            }
            input{
                width: 100%;
                padding: 8px;
                box-sizing: content-box;
                margin-bottom: 16px;
            }
            .button{
                background-color: brown;
                color: #fff;
                padding: 10px 20px;
                border:none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            .button:hover {
                background-color: rgb(163, 90, 90);
            }
        </style>
    </head>
    <body>
        <div class="Box">
            <h2>This is what I think every closet needs! Would be nice to have a program that help us match our daily outfits. Let's see what you can do in 5 minutes. Do you think you can break your own record?</h2>
            <p>Click on "Start" whenever you feel ready</p>
            
                <a href="maingamepage.html" class="button">Start</a>
            </form>
        </div>

    </body>
</html>