<!-- Start writing your project code in this file! -->
<!DOCTYPE html>
<html>
<head>
    <title>MyCloset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #f4f4f4;
            width: 100px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }

        .submenu {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .submenu-item {
            padding: 8px 8px;
            cursor: pointer;
        }

        .menu-item:hover .submenu {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            height: 100px;
            width: 70px;
        }
    </style>
</head>
<body>
    <p>
        <h3>
            Here is an example of what I think every closet needs! An easy way to help us match our daily outfits. Let's see what you can do in 5 minutes. Do you think you can break your on record?
        </h3>
    
    </p>
    <form id="form">
        <div>
            <label for="name">
                Enter your name:
            </lable>
            <input type="text" id="name"required>
        </div>
    </form>

    <div id="countdown">
        <p>00:00</p>
    </div>

<ul class="menu">
    <li class="menu-item">
        <img src="tank-top-svgrepo-com.svg" alt="">
        <ul class="submenu">
            <li class="submenu-item">1</li>
            <li class="submenu-item">2</li>
            <li class="submenu-item">3</li>
            <li class="submenu-item">4</li>
        </ul>
    </li>

    <li class="menu-item">
        <img src="pants-garment-svgrepo-com.svg" alt="">
        <ul class="submenu">
            <li class="submenu-item">5</li>
            <li class="submenu-item">6</li>
            <li class="submenu-item">7</li>
            <li class="submenu-item">8</li>
        </ul>
    </li>
    <li class="menu-item">
        <img src="high-heel-svgrepo-com.svg" alt="">
        <ul class="submenu">
            <li class="submenu-item">9</li>
            <li class="submenu-item">10</li>
            <li class="submenu-item">11</li>
            <li class="submenu-item">12</li>
        </ul>
    </li>
</ul>

</body>
</html>
<script>

</script>